-- Initial tagged-timers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tagged-timers
version:             0.1.0.0
synopsis:            Simple wrappers for timing IO actions (single-threaded)
-- description:         
homepage:            http://github.com/ucsd-progsys/tagged-timers
license:             MIT
license-file:        LICENSE
author:              Ranjit Jhala
maintainer:          jhala@cs.ucsd.edu
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Example, System.Timer
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                    ,  unordered-containers
                    ,  transformers >=0.4 && <0.5
                    ,  time >=1.5 && <1.6
  hs-source-dirs:      src
  default-language:    Haskell2010
